<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#2B0F68"
    android:orientation="vertical"
    tools:context=".product.ThemSanPhamActivity">
    <ImageView
        android:id="@+id/imvlogoxsp"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:src="@drawable/logologin"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="8dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xoaNamepro"
            android:inputType="text"
            android:textSize="30dp"
            android:padding="8dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ID sản phẩm"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="8dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xoaIdPro"
            android:inputType="text"
            android:textSize="30dp"
            android:padding="8dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Giá sản phẩm"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="8dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xoaGiaPro"
            android:inputType="text"
            android:textSize="30dp"
            android:padding="8dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cate sản phẩm"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="8dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xoaCatePro"
            android:inputType="text"
            android:textSize="30dp"
            android:padding="8dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="8dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xoaSlPro"
            android:inputType="text"
            android:textSize="30dp"
            android:padding="8dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="170dp">
        <ImageView
            android:id="@+id/imvxa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tomcangxanh" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_90sdp"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Chọn ảnh"
        android:textSize="15dp"
        android:background="@color/white"
        android:textStyle="bold"
        android:padding="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:gravity="center" >
        <Button
            android:id="@+id/btThemsp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/back_edit"
            android:textAllCaps="false"
            android:text="Thêm"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btHuythemsp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:text="Hủy"
            android:background="@drawable/back_edit"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>