<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    tools:context=".product.CateActivity"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView"
        android:layout_height="500dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOUR ORDER"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/teal_200"
                android:id="@+id/orderSummary"
                android:layout_marginLeft="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_below="@+id/orderSummary"
                android:id="@+id/rvListOrder"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/checkout"
        android:gravity="center"
        android:layout_marginLeft="140sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:textColor="@color/white"
        android:text="CheckOut"/>

</RelativeLayout>