<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAnhCate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/cate_bg" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toRightOf="@id/ivAnhCate"
        android:layout_marginLeft="@dimen/_15sdp"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/nameCate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chất lượng, uy tín, giá rẻ"
        android:textColor="#FFC107"
        android:layout_toRightOf="@id/ivAnhCate"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_below="@id/nameCate"
        android:textSize="@dimen/_15sdp" />
</RelativeLayout>