<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/snCate" />
    <EditText
        android:id="@+id/edNamePro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nhập tên"
        />
    <EditText
        android:id="@+id/edImagePro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nhập ảnh sản phẩm"
        />
    <EditText
        android:id="@+id/edSoluongPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nhập số lượng sản phẩm"
        />
    <EditText
        android:id="@+id/edGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nhập giá sản phẩm"
        />
    <EditText
        android:id="@+id/edMota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nhập mô tả sản phẩm"
        />

</LinearLayout>