<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:gravity="center"
    android:layout_weight="4"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivProImage"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:id="@+id/tvNamePro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="So luong"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:id="@+id/tvSoluong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gia"
                android:layout_marginTop="5dp"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:id="@+id/tvGia"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_edit_24"
            android:id="@+id/ivEditPro"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/baseline_delete_24"
            android:id="@+id/ivDeletePro"
            />
    </LinearLayout>


</LinearLayout>