<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.RegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Tạo phân quyền Admin"
        android:textColor="#2B0F68"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvHeaderPQ"
        />

    <EditText
        android:id="@+id/edNameRegisterPQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="Tên"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderPQ" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edUserNameRegisterPQ"
        android:inputType="text"
        android:hint="Tên đăng nhập"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNameRegisterPQ"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:imeOptions="actionNext"
        android:id="@+id/edPasswordRegisterPQ"
        android:inputType="textPassword"
        android:hint="Mật khẩu"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edUserNameRegisterPQ"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:imeOptions="actionNext"
        android:id="@+id/edAddressRePQ"
        android:hint="Address"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPasswordRegisterPQ"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/optionPhanquyen"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPhonePQ">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="@dimen/_15sdp"
            android:text="Phân quyền:" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Spinner
            android:id="@+id/spinner_phanquyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:imeOptions="actionNext"
        android:id="@+id/edMailPQ"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edAddressRePQ"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:imeOptions="actionDone"
        android:id="@+id/edPhonePQ"
        android:inputType="phone"
        android:hint="Số điện thoại"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMailPQ"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sexPQ"
        android:layout_marginTop="16dp"
        android:text="Giới tính"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionPhanquyen"
        />
    <RadioGroup
        android:layout_width="150dp"
        android:id="@+id/rdSex"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/tv_sexPQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_sexPQ"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/rbMalePQ"
            android:checked="true"
            android:text="Nam"
            />
        <RadioButton
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbFemalePQ"
            android:text="Nữ"
            />
    </RadioGroup>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btRegisterPQ"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:text="Đăng kí"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdSex"
        />
    <TextView
        android:id="@+id/chuyenAdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btRegisterPQ"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Quay lại trang chủ"

        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
        android:id="@+id/imbBack"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:paddingEnd="30dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>