<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivShowAnhPro"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        />
    <LinearLayout
        android:layout_width="150dp"
        android:orientation="vertical"
        android:layout_height="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textColor="@color/teal_200"
        android:textSize="27sp"
        android:layout_marginLeft="16dp"
        android:id="@+id/tvShowNamePro"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gia"
        android:layout_marginTop="10dp"
        android:textColor="@color/teal_200"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_marginLeft="16dp"
        android:id="@+id/tvShowGia"/>
    </LinearLayout>
    <TextView
        android:id="@+id/addToCartShow"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="25dp"
        android:background="@drawable/addtocart"
        android:text="Buy now"
        android:textColor="@color/white"
        android:gravity="center"
        android:elevation="3dp"
        android:textStyle="bold"
        android:textSize="23sp"
    />
</LinearLayout>