# HaiSanApp

HaiSanHoangGia/HaiSanApp/: settings.gradle
HaiSanHoangGia/HaiSanApp/app/: build.gradle
HaiSanHoangGia/HaiSanApp/app/src/main/: AndroidManifest.xml
HaiSanHoangGia/HaiSanApp/app/src/main/res/drawable/: addtocart.xml  back_edit.xml  back_freeship.xml  back_tv.xml  baseline_account_box_24.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_expand_circle_down_24.xml  baseline_fmd_good_24.xml  baseline_home_24.xml  baseline_settings_24.xml  baseline_support_agent_24.xml  cart_bg1.xml  cart_bg2.xml  cate_bg.xml  cate_bg12.xml  ellipse_1.xml  gradient.xml
HaiSanHoangGia/HaiSanApp/app/src/main/res/layout/: activity_admlogin.xml  activity_cart.xml  activity_cate.xml  activity_cothanh_cong.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_role.xml  activity_search.xml  activity_setting.xml  activity_show_detail.xml  activity_start1.xml  activity_sua_san_pham.xml  activity_support.xml  activity_them_san_pham.xml  activity_xoa_san_pham.xml  cartlist.xml  cate_item.xml  checkout_dialog.xml  dialog_add_cate.xml  dialog_add_pro.xml  dialog_add_role.xml  dialog_them_cate.xml  layoutcate.xml  layoutproducts.xml  register_admactivity.xml  rolelayoutitem.xml  showanhdetail.xml  showpro.xml  viewholder_cate.xml
HaiSanHoangGia/HaiSanApp/app/src/main/res/menu/: main_menu.xml
HaiSanHoangGia/HaiSanApp/app/src/main/res/raw/: delivery.json  dlvery.json
(+52 files in other folders)
